@use 'mixin' as mix
@use 'variables' as *
.aboutUs
    width: 100vw
    margin: 0 auto
    &__title
        text-align: center
        font-size: $font-title
        letter-spacing: .2rem
        padding: 1.5rem
    &__container
        display: grid
        column-gap: 2rem
        grid-template-columns: repeat(auto-fit,minmax(25rem,1fr))
        padding: 1rem
        height: 70vh
        width: 80%
        margin: .5rem auto
        overflow: hidden
        justify-content: center
    &__objectives
        display:  flex
        flex-direction: column
        justify-content: space-around
        padding: 1rem
        align-self: flex-start
        height: 390px
    &__mission
        overflow: hidden
        padding: 1rem
        margin-top: 2rem
    &__vision
        overflow: hidden
        padding: 1rem
        margin-top: 2rem
    &__mission__title
        font-size: $font-subTitle
        letter-spacing: .1rem
    &__paragraph
        font-size: 1.8rem
        overflow: hidden
        margin-top: .6rem
    &__slider
        height: 500px
        @include mix.center
        overflow: hidden
        align-self: center
    &__slider__container
        overflow-y: hidden
    &__slider__item
        transition: all 1s ease-in-out
    &__slider__item:hover
        transition: all 1s ease-in-out
        transform: scale(1.05)