@import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap')
*
    font-size: 62.5%
    box-sizing: border-box
    padding: 0
    margin: 0
    scroll-behavior: smooth
    overflow-x: hidden
body 
    font-family: 'Montserrat', sans-serif
    width: 100vw