@mixin center()
    display: flex
    justify-content: center
    align-items: center
@mixin size($w,$h)
    width: $w
    height: $h
@mixin between()
    display: flex
    justify-content: space-between