@use 'mixin' as mix 
@use 'variables' as *
.obras
    width: 85vw
    // height: 100vh
    margin: 0 auto
    display: flex
    flex-direction: column
    &__title
        font-size: $font-title
        padding: 1rem
        text-align: center
    &__container
        width: 100%
        // height: auto
        margin: 0 auto
        height: auto
        display: grid
        grid-template-columns: repeat(auto-fit,minmax(28rem,1fr))
        place-items: center
    &__img
        width: 250px
        align-self: center
    &__img__container
        // justify-self: right
    &__info
        width: 100%
        height: 550px
        overflow: hidden
        @include mix.center
        flex-direction: column
    &__name
        font-size: 2.8rem
        padding: 1rem
    &__description
        padding: 1rem
        font-size: 2rem
