
@media screen and ( max-width: 868px )
    .nav
        position: absolute
        right: 0
        margin-right: 0
        top: -75rem
        transition: all .4s ease-in-out
        &__menu    
            display: flex
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            background: #fff
        &-active
            top: 6rem
            transition: all .4s ease-in-out
    .burger
        visibility: visible
        position: absolute
        right: 2rem
        top: 2rem
        width: 4rem
        z-index: 999
    
@media screen and ( max-width: 679px )
    .aboutUs__container
        height: auto

@media screen and ( max-width: 658px  )
    .obras__info
        justify-content: flex-start
    
@media screen and ( max-width: 589px  )
    .ml12 
        font-size: 3rem
@media screen and ( max-width: 471px )
    .ml12 
        font-size: 2.6rem
@media screen and ( max-width: 412px )

    
@media screen and ( max-width:350px  )
    .ml12 
        font-size: 2.25rem
    
/*******************    height  ****************************/
    
// @media screen and ( min-height: 640px  )
//     .footer
//         height: 405px
@media screen and (  min-height: 667px  )
    .footer
        height: 300px
// @media screen and ( min-height: 720px )
//     .footer
//         height: 350px
@media screen and ( min-height: 731px )
    .footer
        height: 360px
@media screen and ( min-height: 812px )
    .footer
        height: 440px
// @media screen and ( min-height: 823px )
//     .footer
//         height: 590px
@media screen and ( min-height: 854px  )
    .banner__container
        height: 60vh
    .footer
        height: 500px
@media screen and ( min-height: 1024px )
    .footer
        height: 600px
    .banner__container
        height: 50vh
@media screen and ( min-height: 1280px )
    .footer
        height: 805px
    .banner__container
        height: 40vh
@media screen and ( min-height: 1366px )
    .footer
        height: 915px
    
    