@use 'mixin' as mix
@use 'variables' as *
.store
    width: 80vw
    height: 100vh
    margin: 0 auto
    display: flex
    align-items: center
    flex-direction: column
    &__container
        height: 100%
        display: flex
        align-items: center
        font-size: 4.3rem
    &__prox
        text-transform: uppercase
    &__title
        font-size: $font-title
        overflow: hidden